<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Automata3.exe" version="1.0.0.0" publicKeyToken="885e19bad06067f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Automata3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Automata3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Automata3.exe" size="74208">
      <assemblyIdentity name="Automata3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+ptBDC67IVRJGBvIQaYjm+qNIaM8s4Nq6XHZE3CuLhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Automata3.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0LVTSS3\furid" issuerKeyHash="4033c88981f4d9ec83958ac922c39f03db80e176" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QyU3e+vjznJcFoUqFG87KVDDia1vuS1cRdG9QntW8nM=</DigestValue></Reference></SignedInfo><SignatureValue>dMoWggdMbwjOdt8IaqeOZWoJLOUhs5Fexryy97Ci0N4BBKaGHuO5fAnLzc0dDFe8fg7m6eDXuOLzy4LBvrnsuC6esKyRn6bqg6NG0wUUYOjrEy39BawRYmNH+5v8nNwsHvUktdre2LtZPUZSP7Q+awsYqXpF9QZnfXwpmEk9Z6Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vNMaad/aUf0OPLt6wjWQHHef7qkKtK4oc1wMEinv2rv3lOy4T4VT6gFL6cuWsX0P0k7KUJB+CP3oR5+Pxhi6EvvUQwVLVeeMi0pl/+2UtnXGqARJ7IEFwpbN7YLd8kNKCEYQn50b9khZ9JIh8QN8X1TkXPlYZ7oXDiso8vOBJmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73f2567b42bdd1455c2db96fad89c350293b6f142a85165c72cee3eb7b372543" Description="" Url=""><as:assemblyIdentity name="Automata3.exe" version="1.0.0.0" publicKeyToken="885e19bad06067f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0LVTSS3\furid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DjmxkZ6pCo/X6aABY1+UmK485snunXDimaqMYYE73HA=</DigestValue></Reference></SignedInfo><SignatureValue>kOb6lwTadgruZcvc8L+a19OLVK70sliwOJlfupnDDBXwq0bIK/uYT/YmknsfV4ZZZa6qBlr4C0vgUNs0Ix+PTyTMu4TF0eOBM9iYRpbEdyOodzazKWnTp+WUeLYcBXqy5Ii96PI2RHJFzfGWahGM8Z2TwAsNv3X7M5mdpcaLvqE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vNMaad/aUf0OPLt6wjWQHHef7qkKtK4oc1wMEinv2rv3lOy4T4VT6gFL6cuWsX0P0k7KUJB+CP3oR5+Pxhi6EvvUQwVLVeeMi0pl/+2UtnXGqARJ7IEFwpbN7YLd8kNKCEYQn50b9khZ9JIh8QN8X1TkXPlYZ7oXDiso8vOBJmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGzduzDRNJ4hIQNd9HAk53zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAATABWAFQAUwBTADMAXABmAHUAcgBpAGQwHhcNMTkwNjExMDcwNjQwWhcNMjAwNjEwMTMwNjQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAATABWAFQAUwBTADMAXABmAHUAcgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzTGmnf2lH9Djy7esI1kBx3n+6pCrSuKHNcDBIp79q795TsuE+FU+oBS+nLlrF9D9JOylCQfgj96Eefj8YYuhL71EMFS1XnjItKZf/tlLZ1xqgESeyBBcKWze2C3fJDSghGEJ+dG/ZIWfSSIfEDfF9U5Fz5WGe6Fw4rKPLzgSZlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgqE3lr+7Hz+LaoeZ4Fh10wmP5EByegEbXR8lD0uJ7+Uk6dgFmcWMw4nzHrtNGv8pCMs/B0kEc9FGh09PqlYysek2er/mO17MdILJDxUt1BFb2zaFcMXicVS5AIBNWBYQoImL4YvyxgLu5glp2oDP6nVG9+JnchaSUpO/YfdQhbo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>